{
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "commander"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@astral/commander": "*",
    "@astral/commitlint-config": "*",
    "commitlint": "16.2.1",
    "eslint": "^8.15.0",
    "prettier": "^2.6.2",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "read-dir-names": "1.0.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.8.5"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:types": "npm run lint:types --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
