{
  "name": "@astral/commander",
  "version": "1.0.0",
  "private": true,
  "bin": "./index.js",
  "scripts": {
    "lint": "eslint ./ --fix --quiet"
  },
  "dependencies": {
    "yargs": "^17.5.1",
    "recursive-copy": "^2.0.10",
    "shelljs": "^0.8.4",
    "read-dir-names": "1.0.0",
    "@commitlint/lint": "^17.0.3",
    "@commitlint/load": "^17.0.3"
  },
  "devDependencies": {
    "@astral/eslint-node": "^1.0.0"
  }
}
